---

- name: Upgrade Packages (yum upgrade)
  become: yes
  become_user: root
  yum:
    name:  '*' 
    state: latest

- name: Install all the required Packages to install Oracle DB 
  become: yes
  become_user: root
  yum:
    name:  "{{ item }}" 
    state: latest
  with_items:
    - "{{ packages }}"
  ignore_errors: yes

- name: Create groups
  become: yes
  become_user: root
  group:
    state: present
    name:  "{{ ora_install_group }}"

- name: Create user
  become: yes
  become_user: root
  user:
    name:     "{{ ora_install_user }}"
    groups:   "{{ ora_install_group }}"
    #generate_ssh_key: yes

- name: Create groups
  become: yes
  become_user: root
  group:
    state: present
    name:  "{{ dba_install_group }}"

- name: Create user
  become: yes
  become_user: root
  user:
    name:     "{{ dba_install_user }}"
    groups:   "{{ dba_install_group }}"
    #generate_ssh_key: yes

- name: Copy sysctl.conf file to Stage directory
  become: yes
  become_user: root 
  template:
    src:  roles/DbaaS-createUsers/files/sysctl.conf
    dest: "/etc/sysctl.conf"
    #owner: "{{ ora_install_user }}"
    #group: "{{ ora_install_group }}"
    #mode: 0644

- name: Running systrl -p    
  become: yes
  become_user: root 
  command: "sysctl -p"
  args:
    chdir: "/root"
  #environment:
    #JAVA_HOME: "{{ JAVA_HOME }}"
    
- name: Running systrl -a    
  become: yes
  become_user: root 
  command: "sysctl -a"
  args:
    chdir: "/root"

- name: Copy sysctl.conf file to Stage directory
  become: yes
  become_user: root 
  template:
    src:  roles/DbaaS-createUsers/files/limits.conf
    dest: "/etc/security/limits.conf"

- name: Create Directories
  become: yes
  become_user: root
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ ora_install_user }}"
    group: "{{ ora_install_group }}"
    mode: 0755
  with_items:
    - "{{ ORA_STAGE }}"
    - "{{ ORA_DEV_HOME }}"
    - "{{ ORA_DB_REC_DIR }}"
    - "{{ TMP }}"

- name: Install Java 
  become: yes
  become_user: root
  yum:
    name:  java 
    state: present

- name: Unpack DB package and install
  become: yes
  become_user: "{{ ora_install_user }}"
  unarchive:
    remote_src: yes
    src:   "{{ ORA_INST_DIR }}/{{ item }}"
    dest:  "{{ ORA_STAGE }}"
    owner: "{{ ora_install_user }}"
    group: "{{ ora_install_group }}"
    mode:  0777
  with_items : 
    - linuxamd64_12102_database_1of2.zip
    - linuxamd64_12102_database_2of2.zip

- name: Copy response file /stage/database/response folder
  become: yes
  become_user: root 
  copy:
    src:  "roles/DbaaS-createUsers/files/db_install.rsp"
    dest: "/stage/database/response/db_install.rsp"

- name: Copy exporttmp to Stage directory
  become: yes
  become_user: root 
  copy:
    src:  roles/DbaaS-createUsers/files/exporttmp
    dest: "{{ ORA_DB_BASE }}/exporttmp"
    owner: "{{ ora_install_user }}"
    group: "{{ ora_install_group }}"
    mode: 0777

- name: install Oracle Database    
  become: yes
 #become_user: root 
  become_user: "{{ ora_install_user }}"
  command: "./runInstaller -silent -responseFile /stage/database/response/db_install.rsp -ignorePrereq -ignoreSysPrereqs -waitforcompletion"
  args:
    chdir: "/stage/database"
  environment:
    JAVA: "{{ JAVA_HOME }}"

